<div class="container">
    <h1>Vizsgafeladat</h1>

    <label for="ertekMezo">Vizsgálandó szám</label>
    <input type="number" id="ertekMezo" [(ngModel)]="vizsgaltSzam" class="form-control" (input)="kieertekeloFuggveny()">

    <button type="button" (click)="EredmenyMentes()" class="form-control btn btn-primary">Eredmény mentése</button>

    <p>A(z) {{vizsgaltSzam}} {{visszaJelzoSzoveg}}</p>

    <ul>
        <li *ngFor="let eredmenySzoveg of visszaJelzoSzovegTomb">
            {{eredmenySzoveg}}
        </li>
    </ul>

</div>