<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Natív Typescriptről fordított JS kód teszt</title>
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!--Ide hívja meg a tesztfilet-->
    <script>
        //Ide illessze be a lefordított typescript kódot
        function Rng(alsoHatar, felsoHatar) {
            var randomSzam = Math.round(Math.random() * (felsoHatar - alsoHatar)) + alsoHatar;
            return randomSzam;
        }
        function TombGenerator(meret, alsoHatar, felsoHatar) {
            var generaltSzamokTombje = [];
            for (var i = 1; i <= meret; i++) {
                generaltSzamokTombje.push(Rng(alsoHatar, felsoHatar));
            }
            return generaltSzamokTombje;
        }

        function Duplazo(vizsgaltTomb) {
            var duplazottTomb = [];
            for (var i = 0; i < vizsgaltTomb.length; i++) {
                duplazottTomb.push(vizsgaltTomb[i] * 2);
            }
            return duplazottTomb;
        }

        function PrimekSzama(vizsgaltTomb) {
            var primekSzama = 0;
            for (var i = 0; i < vizsgaltTomb.length; i++) {
                var oszto = 0;
                for (var j = 1; j <= vizsgaltTomb[i]; j++) {
                    if (vizsgaltTomb[i] % j == 0) {
                        oszto++;
                    }
                }
                if (oszto == 2) {
                    primekSzama++;
                }
            }
            return primekSzama;
        }

        function EgyediElemek(vizsgaltTomb) {
            var EgyediElemekTombje = [];
            for (var i = 0; i < vizsgaltTomb.length; i++) {
                var szerepelE = false;
                for (var j = 0; j < EgyediElemekTombje.length; j++) {
                    if (vizsgaltTomb[i] == EgyediElemekTombje[j]) {
                        szerepelE = true;
                    }
                }
                if (szerepelE == false) {
                    EgyediElemekTombje.push(vizsgaltTomb[i]);
                }
            }
            return EgyediElemekTombje;
        }

        //A lefordított és beillesztett typescript kódok után itt hívja meg a teszteseteket tartalmazó kódot!

    </script>
    <script src="TsModuleNativ_teszt.js"></script>
</head>

<body>



</body>
</head>